

FC:\Users\tolst\Desktop\School-Portal-main\skolnyi-portal\skolnyi-portal\SchoolPortal\ChangeMark.xaml;;
FC:\Users\tolst\Desktop\School-Portal-main\skolnyi-portal\skolnyi-portal\SchoolPortal\Frames\Authorization.xaml;;
FC:\Users\tolst\Desktop\School-Portal-main\skolnyi-portal\skolnyi-portal\SchoolPortal\Frames\Chat.xaml;;
FC:\Users\tolst\Desktop\School-Portal-main\skolnyi-portal\skolnyi-portal\SchoolPortal\Frames\CurrentLesson.xaml;;
FC:\Users\tolst\Desktop\School-Portal-main\skolnyi-portal\skolnyi-portal\SchoolPortal\Frames\Marks.xaml;;
FC:\Users\tolst\Desktop\School-Portal-main\skolnyi-portal\skolnyi-portal\SchoolPortal\Frames\TeachersAndFriends.xaml;;
FC:\Users\tolst\Desktop\School-Portal-main\skolnyi-portal\skolnyi-portal\SchoolPortal\Frames\TimeTable.xaml;;
FC:\Users\tolst\Desktop\School-Portal-main\skolnyi-portal\skolnyi-portal\SchoolPortal\MainWindow.xaml;;
FC:\Users\tolst\Desktop\School-Portal-main\skolnyi-portal\skolnyi-portal\SchoolPortal\Window1.xaml;;

