<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SchoolPortalModelContainer" CdmEntityContainer="SchoolPortalEntities">
    <EntitySetMapping Name="Chat">
      <EntityTypeMapping TypeName="SchoolPortalModel.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="RecipientId" ColumnName="RecipientId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class">
      <EntityTypeMapping TypeName="SchoolPortalModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Year_of_admission" ColumnName="Year of admission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="SchoolPortalModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="SchoolPortalModel.Lessons">
        <MappingFragment StoreEntitySet="Lessons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="SchoolPortalModel.Marks">
        <MappingFragment StoreEntitySet="Marks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="LessonId" ColumnName="LessonId" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SchoolPortalModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTable">
      <EntityTypeMapping TypeName="SchoolPortalModel.TimeTable">
        <MappingFragment StoreEntitySet="TimeTable">
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="DayOfTheWeek" ColumnName="DayOfTheWeek" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LessonId" ColumnName="LessonId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SchoolPortalModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище SchoolPortalModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище SchoolPortalModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище SchoolPortalModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище SchoolPortalModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolPortalModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище SchoolPortalModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolPortalModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище SchoolPortalModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище SchoolPortalModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>